.Dashboard {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: minmax(180px, auto); 
    padding: 20px;
}


.box {
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(2, 0, 0, 0.3); 
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
}


.box1 {
    grid-column: span 1;
    grid-row: span 2;
}

.box2, .box3 {
    grid-column: span 1;
    grid-row: span 1;
}

.box4 {
    grid-column: span 1;
    grid-row: span 2;
}

.box5, .box6 {
    grid-column: span 1;
    grid-row: span 1;
}

.box7 {
    grid-column: span 1;
    grid-row: span 1;
}

.box8{
    grid-column: span 2;
    grid-row: span 1;

}
.box9 {
    grid-column: span 1;
    grid-row: span 1;
}
